server.port = 80

#para definir el formato de la fecha en consola
logging.pattern.dateformat=hh:mm:ss

#quitar el banner de spring
spring.main.banner-mode=off

#desabilitar cache (solo para desarrollo, en produccion se debe habilitar)

spring.thy

